DOMAIN_NAME=rfontes-.42.fr
TITLE=inception
# MYSQL SETUP
DB_USER=wpuser
DB_NAME=wordpress
DB_PASSWORD=wpuser
DB_HOST=mariadb-c:3306

DB_ROOT_PASSWORD=root
#WP
WP_ADMIN=rfontes-
WP_ADMIN_PASSWORD=ya
WP_ADMIN_EMAIL=raquel.e5317@gmail.com

WP_USER=user
WP_USER_EMAIL=user@ya.com
WP_USER_PASSWORD=yauser
#SSL/TLS
# PATH=/etc/nginx/certs
# KEY=nginx-selfsigned.key
# CERT=nginx-selfsigned.crt

# COUNTRY=PT
# STATE=Lisboa
# LOCALITY=Lisboa
# ORG=42Lisboa
# ORG_UNIT=student